{
  "name": "@one710/consciousness",
  "version": "1.1.0",
  "description": "A powerful, pluggable vector memory and MCP server for semantic search.",
  "license": "MIT",
  "author": "Vaibhav Pandey <contact@vaibhavpandey.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/one710/consciousness.git"
  },
  "bugs": {
    "url": "https://github.com/one710/consciousness/issues"
  },
  "homepage": "https://github.com/one710/consciousness#readme",
  "type": "module",
  "main": "dist/lib.js",
  "types": "dist/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.js"
    },
    "./chroma": {
      "types": "./dist/chroma.d.ts",
      "import": "./dist/chroma.js"
    },
    "./supabase": {
      "types": "./dist/supabase.d.ts",
      "import": "./dist/supabase.js"
    },
    "./huggingface": {
      "types": "./dist/huggingface.d.ts",
      "import": "./dist/huggingface.js"
    },
    "./aisdk": {
      "types": "./dist/aisdk.d.ts",
      "import": "./dist/aisdk.js"
    }
  },
  "bin": {
    "consciousness": "dist/index.js"
  },
  "scripts": {
    "test": "mocha --node-option import=tsx test/**/*.test.ts",
    "test:supabase": "mocha --node-option import=tsx test/supabase-vector-store.test.ts",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:status": "npx supabase status",
    "docker:test:up": "docker compose -f docker-compose.test.yml up -d",
    "docker:test:down": "docker compose -f docker-compose.test.yml down -v",
    "docker:test": "SUPABASE_URL=http://127.0.0.1:54331 yarn test",
    "build": "tsc"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "ai": "^6.0.94",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.3.0",
    "chai": "^6.2.2",
    "chromadb": "^3.3.1",
    "mocha": "^11.7.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@1.22.22"
}
